# MVVM2004PurchasingManaging

./: App.xaml  App.xaml.cs  MVVM2004PurchasingManaging.csproj  MVVM2004PurchasingManaging.sln  RelayCommand.cs  appsettings.json
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Entities/: Indeks.cs  IndeksPriceRecord.cs  MyDbContext.cs  Order.cs  OrderPriceRecord.cs  OrderRecord.cs  Plant.cs  Post.cs  Supplier.cs
Interfaces/: IHomeViewService.cs  IIndeksFormService.cs  IIndeksName.cs  ILoginService.cs  IMainWindowViewModel.cs  INextWindowView.cs  IOrderService.cs  IPlantFormService.cs  IPriceRecordsFormService.cs  ISeachService.cs  ISupplierFormService.cs
Migrations/: 20230420154812_init.Designer.cs  20230420154812_init.cs  20230503173335_Init.Designer.cs  20230503173335_Init.cs  20230505060342_onmodelcreatingchanges.Designer.cs  20230505060342_onmodelcreatingchanges.cs  20230505061343_indekspricerecordchanges.Designer.cs  20230505061343_indekspricerecordchanges.cs  20230506130840_deletingAmountFromIndeksRecord.Designer.cs  20230506130840_deletingAmountFromIndeksRecord.cs  20230518071707_OrderRecords.Designer.cs  20230518071707_OrderRecords.cs  20230519064019_test.Designer.cs  20230519064019_test.cs  MyDbContextModelSnapshot.cs
Services/: HomeViewService.cs  IndeksFormService.cs  LoadingExcelService.cs  LoginService.cs  OrderService.cs  PlantFormService.cs  PriceRecordService.cs  SeachService.cs  SupplierFormService.cs
UserControls/: DatabaseUC.xaml  DatabaseUC.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  IndeksFormUserControl.xaml  IndeksFormUserControl.xaml.cs  OrderUserControl.xaml  OrderUserControl.xaml.cs  PlantFormUserControl.xaml  PlantFormUserControl.xaml.cs  PriceRecordsUserControl.xaml  PriceRecordsUserControl.xaml.cs  SearchUserControl.xaml  SearchUserControl.xaml.cs  SupplierFormUserControl.xaml  SupplierFormUserControl.xaml.cs
Utils/: BoolToVisibilityConverter.cs  ExtensionMethods.cs  FileNameToString.cs  Util.cs
ViewModel/: BaseViewModel.cs  DatabaseViewModel.cs  HomeViewModel.cs  IndeksFormViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  PlantFormViewModel.cs  PriceRecordsViewModel.cs  SearchViewModel.cs  SupplierFormViewModel.cs
Views/: BulkAddingIndeks.xaml  BulkAddingIndeks.xaml.cs  BulkAddingSupplier.xaml  BulkAddingSupplier.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
